*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* background-color: #ddd; */
    font-size: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,auto);
    grid-template-areas: 
    "header header"
    "section1 section1"
    "main main"
    "section2 section2"
    "infor infor"
    "footer footer";
}

.container-header {grid-area: header;}
.section1{grid-area: section1;}
.container-main{grid-area: main;}
.section2{grid-area: section2;}
.container-infor {grid-area: infor;}
.container-footer {grid-area: footer;}


.container-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #333;
    color: #fff;
    width: 100%;
    min-height: 65vh;
    padding: 2rem;
    text-align: center;
}

.container-header p {
    margin: 0 auto;
    width: 60%;
}

.container-header button {
    background-color: #333;
    text-transform: capitalize;
    font-size: 1rem;
    padding: 1rem 3rem;
    color: #fff;
    border: 1px solid #b7b7b7;
    cursor: pointer;
}

.container-header button:hover{
    background-color: aliceblue;
    color: #333;
}

.container-section {
    display: grid;
    min-height: 30vh;
    text-align: center;
    padding: 2rem;
}

.container-section p {
    margin-top: 2rem;
}


.section1 p {
    margin: 0 auto;
    padding: 0 12rem;
    columns: 2;
    column-gap: 2rem;
    text-align: center;
}



.container-main {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  text-align: center;
  background-color: #333;
  padding: 2rem 20rem;
  gap: 1rem;
}

.container-main > div{
    text-align: center;
   min-height:45vh;
   width: 100%;
   background-color: #fff;
   padding: 2rem;
}

.container-main > div > h2 {font-size: 1.5rem; text-wrap: nowrap;}

.container-main > div > p {
    margin-top:2.5rem ;
    font-size: 1.1rem;
}
 
.container-infor {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    justify-content: center;
    text-align: center;
}

.container-infor > div{
    text-align: center;
    font-size: 1.2rem;
    padding: 4rem;
    color: #fff;
}

.container-infor > div > p {
    margin: 2rem 0;
}

.container-contact{
 background-color: #2690d4;
}

.container-about {
    background-color: #333;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem;
    background-color: black;
    color: #fff;
}

strong{color: rgb(78, 78, 255)}


@media screen and (max-width: 1080px) {
.section1 p {
    margin: 1rem 0;
    padding: 2rem;
    columns: 1;
    text-align: center;
}
}

@media screen and (max-width:800px){
.container-main {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
  padding: 2rem 1rem;
}

.container-main > div{
   min-height:25vh;
}

    .container-infor {
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr;
    justify-content: center;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}

} 






